//
// Prefix header for all source files of the 'PaintProjector' target in the 'PaintProjector' project
//

#import <SystemConfiguration/SystemConfiguration.h>
#import <Availability.h>

#ifndef __IPHONE_7_0
#warning "This project uses features only available in iOS SDK 7.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "GlobalDefines.h"
    #import "ADUltility.h"
    #import "TimeDefines.h"
    #import "LogDefine.h"
    #import "Extension.h"
    #import "RemoteLog.h"
    #import "ConstantsAndMacros.h"
    #import "MGSwipeTableCell.h"
    #import "MGSwipeButton.h"
#endif



